<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ScooterLIm</title>
    <link rel="stylesheet" href="eserciziolim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
  <!-- contenitore -->
    <div class="contenitore">

  <!-- logo+titolo -->
      <header>

         <img id="logo" src="logo.png">
         <span id="title">Taking Booleaners from A to B</span>

       </header>

  <!-- navigazione -->
       <nav>
        <button type="button" name="Prenota">Prenota</button>
        <button type="button" name="Termina Prenotazione">Termina Prenotazione</button>
        <button type="button" name="Accendi luci">Accendi luci</button>
       </nav>

  <!-- scelte lim -->

       <main>

  <!-- primo Monopattino -->

         <section>

           <input type="checkbox" name="Monopattino Gino">
           <span class="monopattino-nome">Monopattino Gino22</span> <br>
           <span>↦ <span class="via">Via Guadalametri - a 220 metri da te</span></span> <br>
           <span class="carica">Stato carica:</span>
           <div class="barra-carica1">
           </div>

         </section>

  <!-- secondo Monopattino -->

        <section>

          <input type="checkbox" name="Monopattino Mike24">
          <span class="monopattino-nome">Monopattino Mike24</span> <br>
          <span>↦ <span class="via"> Via Ricciardoni - a 420 metri da te</span></span> <br>
          <span class="carica">Stato carica:</span>
          <div class="barra-carica2">
          </div>

        </section>


  <!-- terzo Monopattino -->


        <section>

           <input type="checkbox" name="Monopattino Fede154">
           <span class="monopattino-nome">Monopattino Fede154</span> <br>
           <span>↦ <span class="via">Via Mentarini - a 490 metri da te</span></span> <br>
           <span class="carica">Stato carica:</span>
           <div class="barra-carica3">
           </div>

        </section>





       </main>




     </div>





  </body>
</html>
